import java.util.*;

class Array2
{
  public static void main(String args[])
  {
   
   int []a=new int [];
   int sum=;
   float avg=0;
   Scanner sc=new Scanner(System.in);
  
   int ocnt=0,ecnt=0;
   for (int i=0;i<a.length;i++)
   {
   System.out.println("Enter no ");
   a[i]=sc.nextInt();
   sum=sum+a[i];
   }
   avg=sum/5.0f;

   for (int t:a)
   {
      if (t%2==0)
        ecnt++;
      else
        ocnt++;
   System.out.println(t +"\t");
 
  System.out.println("\n Total Even No" + ecnt);
  System.out.println("\n Total Odd No" + ocnt);
}
}
}

